/* forecast.css*/

.daily-item {
  width: 440px;
  max-width: 440px; /* Set the maximum width */
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  color: #fff;
  background-color: #686565;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #fff;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #fff;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}


.accordion {
  width: 440px;
  margin: 20px auto 0 auto;
  padding: 0 20px 20px 20px;
  border: 0;
}


.accordion__item {
  width: 440px;
}

.daily-item {
  width: 100%;
}